@import './../../../../_colors.sass'

.Button
   font-weight: bold
   font-size: 12pt
   color: $secondary-color
   width: 70px
   margin: auto
   padding: 10px
   border: 0
   border-radius: 6px
   cursor: pointer
   transition: ease-in 0.3s all
   outline: none

.Button:hover,
.Button:focus
   background-color: $secondary-color
   color: white 
   box-shadow: 1px 1px 6px $secondary-color
   outline: none