@import './../../../../_colors.sass'
.Devices 
   width: 100px
   margin: auto
   padding: 6px
   text-align: center
   border: 0
   transition: ease-in 0.3s all

h3
   color: $primary-color
   margin: auto
   text-align: center

.Devices:hover,
.Devices:focus
   background-color: $secondary-color
   border: 0
   color: white 
   box-shadow: 1px 1px 6px $secondary-color
   outline: none