@import './../../../../_colors.sass'
.PhoneNumber 
   font-family: $font-stack
   font-size: 10pt
   font-weight: bold
   width: 50%
   height: 30px
   margin: auto
   padding: 6px
   border: none
   border-radius: 6px
   text-align: center
   transition: ease-in 0.25s all
   
.PhoneNumber:hover,
.PhoneNumber:focus
      width: 70%
      background-color: $secondary-color
      color: white
      box-shadow: 1px 1px 6px $secondary-color