@import './../../_colors.sass'

.FormBackground
   position: relative
   top: 40px
   display: flex
   flex-direction: column
   flex-flow: column
   max-width: 500px
   width: 60%
   min-height: 400px
   margin: auto
   background-color: $primary-color
   border-radius: 6px
   box-shadow: 1px 1px 10px $sec-col-half-opacity

   h2
      color: $secondary-color
      text-align: center

@media (max-width: 500px) 
   .FormBackground 
      width: 100%
      top: 0
      border-radius: 0
      height: 100vh
      box-shadow: 1px 1px 6px $secondary-color
      background-color: transparentize(#fff, 1)

      h2
         color: $primary-color


      
   